{
  "name": "vsc-log-filter",
  "displayName": "vscLogFilter",
  "description": "Filter offline Android logcat dumps in VS Code with Android Studio-compatible query syntax.",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "homepage": "https://github.com/gitofleonardo/vscLogFilter",
  "bugs": {
    "url": "https://github.com/gitofleonardo/vscLogFilter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitofleonardo/vscLogFilter.git"
  },
  "publisher": "gitofleonardo",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  },
  "preview": true,
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "logcat",
    "android",
    "log",
    "filter",
    "adb",
    "offline",
    "crash",
    "stacktrace",
    "log filter"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:logFilter.panel"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "logFilter.open",
        "title": "Log Filter: Open",
        "icon": "$(filter)"
      },
      {
        "command": "logFilter.close",
        "title": "Log Filter: Close"
      },
      {
        "command": "logFilter.clearQuery",
        "title": "Log Filter: Clear Query"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "logFilter.open",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "logFilter.open",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Log Filter",
      "properties": {
        "logFilter.confirmBeforeParseSizeMB": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Ask for confirmation before parsing when a file exceeds this size (MB). 0 (default) disables the prompt."
        },
        "logFilter.parseDebounceMs": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "description": "Debounce delay (ms) before re-parsing after the log file changes."
        },
        "logFilter.queryDebounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Debounce delay (ms) before re-filtering after the query changes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.20.0",
    "monaco-editor": "^0.52.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
